# content-commerce

./: README.md  build.gradle
src/main/java/com/commerce/content/: JoinApplication.java
src/main/java/com/commerce/content/config/: TokenAuthenticationFilter.java
src/main/java/com/commerce/content/domain/: Address.java  Article.java  Product.java  RefreshToken.java  Role.java  User.java
src/main/java/com/commerce/content/dto/: AddArticleRequest.java  AddLoginRequest.java  AddProductRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleViewResponse.java  CustomUserDetails.java  ProductViewResponse.java  TagsViewResponse.java  UpdateArticleRequest.java
src/main/java/com/commerce/content/repository/: ArticleRepository.java  ProductRepository.java  RefreshTokenRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/commerce/content/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap-grid.css
src/main/resources/static/error/: 404.html  4xx.html  500.html
src/main/resources/static/js/: article.js  common.js  login.js  product.js
src/main/resources/templates/: article.html  articleList.html  login.html  newArticle.html  signup.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/product/: newProduct.html  products.html
src/main/resources/templates/products/: product.html
src/test/java/com/commerce/content/: JoinApplicationTests.java
(+19 files in other folders)
